POSTGRES_DB=sql_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass

API_DB_USER=api_user
API_DB_PASSWORD=api_user_pass

DOMAIN=project.com

API_URL=${DOMAIN}/api
STATISTICAL_ANALYSIS_URL=${DOMAIN}/StatisticalAnalysis
DATA_MINING_URL=${DOMAIN}/DataMining